# sonar-scanner.properties

# Required metadata
sonar.projectKey=my_python_calculator
sonar.projectName=Python Calculator
sonar.projectVersion=1.0

# Path to source and test files
sonar.sources=.
sonar.tests=.

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
